Pablo/Views/MainWindow.xaml

<controls:MetroWindow x:Class="Pablo.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:converters="clr-namespace:Pablo.Converters"
                      dialogs:DialogParticipation.Register="{Binding}"
                      Title="Pablo Image Viewer"
                      Height="600"
                      Width="800">
    <Window.Resources>
        <converters:UriToThumbnailConverter x:Key="UriToThumbnailConverter" />
        <converters:UriToBitmapConverter x:Key="UriToBitmapConverter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ShowInputDialogCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <ToggleButton Content="Settings" IsChecked="{Binding ElementName=yourMahAppFlyout, Path=IsOpen}" Cursor="Hand"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl x:Name="flyoutsControl">
            <controls:Flyout AnimateOpacity="True"
                             CloseButtonIsCancel="True"
                             Header="Settings"
                             Position="Right"
                             IsOpen="{Binding ShowSettings}"
                             x:Name="yourMahAppFlyout">
                <StackPanel Margin="10" Orientation="Vertical">
                    <TextBox Text="{Binding SelectedFolder, Mode=TwoWay}" />
                    <Button Content="Change"
                            Command="{Binding ChangeFolderPathCommand}"/>
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Right">
                <Button Content="Play" Width="Auto" Command="{Binding PlayAllCommand}"/>
                <Button Content="Play Favorites" Width="Auto" Command="{Binding PlayFavoritesCommand}"/>
            </StackPanel>
            <ListView x:Name="AvailableFiles"
                    DockPanel.Dock="Left"
                  ItemsSource="{Binding FolderContents}"
                      SelectionMode="Extended"
                  SelectedItem="{Binding SelectedFile}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <CheckBox Panel.ZIndex="1"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Top"
                                      IsChecked="{Binding IsFavourite}">
                                <CheckBox.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image>
                                                <Image.Style>
                                                    <Style>
                                                        <Setter Property="Image.Source" Value="..\Images\Unchecked.png" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}}" Value="True">
                                                                <Setter Property="Image.Source" Value="..\Images\Checked.png" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <ContentPresenter Content="{TemplateBinding Content}" 
                                                              Margin="5,0,0,0" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </CheckBox.Template>
                            </CheckBox>
                            <Border Width="50" Height="50" Margin="5">
                                <Image Source="{Binding .FilePath, Converter={StaticResource UriToThumbnailConverter}}"
                                   Stretch="UniformToFill"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   ToolTip="{Binding FileName}"/>
                            </Border>
                        </Grid>


                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <Border x:Name="border"
                Background="Gray">
            <Image Source="{Binding Path=SelectedItem.FilePath, ElementName=AvailableFiles, Converter={StaticResource UriToBitmapConverter}}"
                   StretchDirection="DownOnly"/>
        </Border>
    </DockPanel>
</controls:MetroWindow>

