Pablo/Views/MainWindow.xaml

<controls:MetroWindow x:Class="Pablo.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:converters="clr-namespace:Pablo.Converters"
                      dialogs:DialogParticipation.Register="{Binding}"
                      Title="Pable Image Viewer"
                      Height="600"
                      Width="800">
    <Window.Resources>
        <converters:UriToThumbnailConverter x:Key="UriToThumbnailConverter" />
        <converters:UriToBitmapConverter x:Key="UriToBitmapConverter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ShowInputDialogCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Right">
                <Button Content="Play" Width="Auto" Command="{Binding StartSlideshowCommand}"/>
            </StackPanel>
            <ListView x:Name="AvailableFiles"
                    DockPanel.Dock="Left"
                  ItemsSource="{Binding FolderContents}"
                      SelectionMode="Extended"
                  SelectedItem="{Binding SelectedFile}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="50" Height="50" Margin="5">
                            <Image Source="{Binding .FilePath, Converter={StaticResource UriToThumbnailConverter}}"
                                   Stretch="UniformToFill"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   ToolTip="{Binding FileName}"/>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <Border x:Name="border"
                Background="Gray">
            <Image Source="{Binding Path=SelectedItem.FilePath, ElementName=AvailableFiles, Converter={StaticResource UriToBitmapConverter}}"
                   StretchDirection="DownOnly"/>
        </Border>
    </DockPanel>
</controls:MetroWindow>

